.section-header {
    font-family: 'Raleway', sans-serif;
    font-size:   96px;
    line-height: 112px;
    font-weight: 400;
}

.catalog {
    margin-left:  70px;
    margin-right: 70px;
}

.catalog h1 {
    margin-top:    139px;
    margin-bottom: 124px;
}

.product-section {
    display:               grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:    repeat(4, 1fr);
    grid-column-gap:       20px;
    grid-row-gap:          20px;
}

.product-card {
    border-radius:    20px;
    background-color: #FFFF;

    padding:          20px 20px 0 20px;
}

.product-card-image {
    max-width: 390px;
    max-height: 562px;
    margin: 0 auto;
}

.product-card-image img {
    max-width: 100%;
    max-height: 100%;
}

.product-card:hover{
    border-radius: 20px;
    border:        1px solid #FF8016;
    box-shadow:    0 5px 12px 0 #C3600D ;
}

.product-information {
    margin-top:     8px;
    padding-bottom: 50px;

    display:               grid;
    grid-template-columns: 1fr;
    grid-template-rows:    repeat(3, 1fr);
    grid-row-gap:          24px;
}

.information-box {
    display:         flex;
    justify-content: space-between;
    align-items:     center;

    color: #989898;
}

.product-name {
    font-weight:    600;
    font-size:      24px;
    line-height:    29px;
    letter-spacing: -0.02em;
}

.price-box {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
}

.price {
    font-weight: 600;
    font-size:   20px;
    line-height: 24px;
    color:       #FF8016;
}

/* Breakpoint for screens between 1024px and 1440px*/
@media (min-width: 1024px) and (max-width: 1440px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Breakpoint for screens between 768px and 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

/* Breakpoint for screens between 425px and 767px */
@media (min-width: 425px) and (max-width: 767px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* Breakpoint for screens smaller than 425px*/
@media screen and (max-width: 425px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}